# SPDX-FileCopyrightText: Copyright © 2024 Andrey Brusnik <dev@shdwchn.io>
#
# SPDX-License-Identifier: Apache-2.0

modules:
  - type: copy
    src: cosign.pub
    dest: /usr/share/shadowblue/

  - type: copy
    src: LICENSE*
    dest: /usr/share/licenses/shadowblue/

  - type: files
    files:
      - source: system
        destination: /

  - type: script
    snippets:
      - "systemctl enable swtpm-workaround.service"

  - type: rpm-ostree
    install:
      - distrobox # Pulls no additional packages. A better alternative to toolbx.
      # inxi pulls 106 additional packages (~14 MB of perl packages).
      # But `inxi -Fxz | fpaste` is the best for hardware-related information.
      # And is often recommended to post when newbies ask for help in fedora chats/forums.
      - inxi
      - nvme-cli # Pulls no additional packages. Allows to check S.M.A.R.T. data from NVMe disks.
      - smartmontools # Pulls one additional package. Allows to check S.M.A.R.T. data from all other disks.
    remove:
      # Firefox from Flathub will offer better codec support out of the box.
      # Pulling codecs from rpmfusion free bloats system for almost no reason.
      # Also, Flatpak version will
      - firefox
      - firefox-langpacks
      # Mission Center is more user-friendly
      - gnome-system-monitor

  - type: signing
    source: quay.io/shadowblue/modules
