# SPDX-FileCopyrightText: Copyright © 2024 Andrey Brusnik <dev@shdwchn.io>
#
# SPDX-License-Identifier: Apache-2.0

include:
  - remote: 'https://gitlab.com/shadowblue/ci/-/raw/main/pipeline.yml'

variables:
  LATEST_VERSION: 40
  DEFAULT_RECIPE: ./recipes/base.yml
  BASE_IMAGE: quay.io/fedora-ostree-desktops/silverblue

stages:
  - build
  - sign

.matrix:
  parallel:
    matrix:
      - VARIANT: [base]
        FVERSION: [39, 40, 41, rawhide]
      - VARIANT: [base-nvidia]
        FVERSION: [39, 40]

build:
  stage: build
  extends: .matrix
  script:
    - |
      if [[ "$VARIANT" == *nvidia* ]]; then
        yq eval '.modules += [{"type": "rpm-fusion", "nonfree": true, "source": "quay.io/shadowblue/modules"}]' -i "$TEMPLATE_FILE";
      fi
    - |
      if [[ "$VARIANT" == *nvidia ]]; then
        yq eval '.modules += [{"type": "nvidia", "source": "quay.io/shadowblue/modules"}]' -i "$TEMPLATE_FILE";
      elif [[ "$VARIANT" =~ .*nvidia-(.*) ]]; then
        version=${BASH_REMATCH[1]};
        yq eval '.modules += [{"type": "nvidia", "series": "'"$version"'", "source": "quay.io/shadowblue/modules"}]' -i "$TEMPLATE_FILE";
      fi
    - !reference [.snippets, build]

sign:
  stage: sign
  extends: .matrix
