# SPDX-FileCopyrightText: Copyright © 2024 Andrey Brusnik <dev@shdwchn.io>
#
# SPDX-License-Identifier: Apache-2.0

name: base
description: A minimalistic image built on Fedora Silverblue with very few modifications from shadowblue project.

base-image: IMAGE_REF
image-version: IMAGE_TAG

modules:
  - type: rpm-ostree
    repos:
      # Repo with essential tools built in https://gitlab.com/shadowblue/allthetools
      - https://copr.fedorainfracloud.org/coprs/shdwchn10/AllTheTools/repo/fedora-%OS_VERSION%/shdwchn10-AllTheTools-fedora-%OS_VERSION%.repo

  - from-file: software-pre-f41.yml

  - from-file: common.yml
